{
  "name": "css-architecture",
  "version": "1.0.0",
  "description": "Base to create modular CSS",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoWebDesigner/CSS-Architecture.git"
  },
  "author": "Matteo Gilardoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoWebDesigner/CSS-Architecture/issues"
  },
  "homepage": "https://github.com/MatteoWebDesigner/CSS-Architecture#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7"
  }
}
